<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.drak.tab.SlidingScaleTabLayout
        android:id="@+id/mTabLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="-5dp"
        android:background="#00000000"
        app:tl_divider_padding="1dp"
        app:tl_indicator_color="#12263F"
        app:tl_indicator_corner_radius="3dp"
        app:tl_indicator_gravity="BOTTOM"
        app:tl_indicator_height="5dp"
        app:tl_indicator_margin_bottom="8dp"
        app:tl_indicator_style="NORMAL"
        app:tl_indicator_width="10dp"
        app:tl_openTextDmg="false"
        app:tl_tab_dot_marginTop="5dp"
        app:tl_textBold="SELECT"
        app:tl_textSelectColor="#12263F"
        app:tl_textSelectSize="26sp"
        app:tl_textUnSelectColor="#95AAC9"
        app:tl_textUnSelectSize="14sp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>